# SeleniumSimpleTest

./: .gitignore  jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0286eceb-ae4e-4812-86a4-9486f5519978-container.json  04423b03-cb8f-48f5-a524-1fceb98adace-attachment  05038dcd-aaf3-46c8-88a2-1da46e8c4459-result.json  08d0b3cc-60d3-473f-b20f-ea31fce48ba6-container.json  0cb7e037-58b3-48aa-96d7-6ec6b62216b7-container.json  0cdcab77-740c-4d7f-9e20-144e2a345e7b-attachment  0e87dbb8-0bb9-413d-93d7-1c4539efec07-container.json  10469e39-e098-4022-b7f9-6d36eb799616-container.json  11e1ac7d-1678-48b6-82da-6a463ecd6117-container.json  129881aa-5922-49a4-9565-353dc2da1b50-container.json  143c9b33-81d5-4a72-9990-f29a71225cf0-container.json  14ffbf56-b5be-414f-9884-3afb56151aa5-container.json  161db495-cd6f-436b-855c-7a1f5ee23ce9-container.json  18192d14-211b-4675-85c5-fe7dcb651257-container.json  18d8b16c-b1f1-48a9-ad7b-c429e2609db0-result.json  1f1efce4-a458-4df7-8c98-ca74a7bf60dc-container.json  2001aa42-c6ce-4e20-ab61-da951ec04c5c-container.json  20650a02-786e-4651-a07f-d8003c24d0dc-result.json  21d725bd-c777-4def-8088-9294df4a7f21-container.json  227b5e2a-a866-4a7a-8776-6e1ffa8d334f-container.json  253f14f4-4df1-44e8-919f-3dbd1aae3b2a-container.json  2715bbb1-ed96-4699-b483-fb1d3b5cdeac-attachment  293cc1e0-ecc0-4097-8a0b-b74d99c8291a-container.json  2c1a3603-cb6f-479d-90c9-a2720c412821-container.json  33c99f63-77fb-44ab-84e7-5d5260ba2921-container.json  3aa8a921-6362-40a1-ba1c-2545bc0589d5-result.json  3b8ce84b-7c0f-4463-ab5d-b4c6812f732f-result.json  3d5e43dc-c66b-4cb4-b05d-498f961306ee-result.json  3d895b40-f185-4256-9dbb-184a3e8cab1d-container.json  4373e0f5-5ea9-4c51-b951-74babe6a6ea8-result.json  44948d26-ee0a-4960-9756-4e94c4ef0e81-container.json  45be083a-3c5a-4efc-bac3-c05b70f3b131-container.json  497467bb-7861-42cd-94bd-4b7889117a90-container.json  4d17dc04-a7c0-45d3-bf99-f725bfcccba5-container.json  55699f24-4617-4341-8aaf-b5482d71d2fc-container.json  55e6c41f-58de-4185-9913-d9ef071fdf94-result.json  5d5e9aa9-c1dc-415e-bdcc-5b86cc9ac23f-container.json  5f9d2d87-f6d7-4efc-9a14-318bb0ed1c6b-container.json  63aee411-4263-4d88-8a7e-0bc4ac28acc0-attachment  6550be25-eb34-4bc4-a0bb-167443516b5d-container.json  (+48 more)
src/main/java/core/: IWebDriverProvider.java  Property.java  PropertyReader.java  WebDriverProvider.java
src/main/java/core/cache/: CacheUtils.java  TestCache.java  TestCacheDecorator.java  TestCacheKey.java
src/main/java/core/driver/: DefaultWebDriverFactory.java  IWebDriverFactory.java  IWebDriverProvider.java  WebDriverProvider.java
src/main/java/core/properties/: Property.java  PropertyReader.java
src/main/java/core/report/: FailedClassesAnalyzer.java  RetryAnalyzer.java  ScreenshotUtil.java  TestReporter.java  TestResultsListener.java
src/main/java/pageobject/: AbstractPage.java  AddToListModal.java  CaptchaAlertModal.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java  ShoppingList.java
src/main/java/pageobject/amazon/: AddToListModal.java  CaptchaAlertModal.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java  ShoppingList.java
src/main/java/pageobject/google/: GoogleHomePage.java  GoogleSearchResultPage.java
src/main/resources/: allure.properties
src/test/java/: BaseTest.java  LoginTests.java  SearchResultAnonymousUserTest.java  SearchResultAuthorizedUserTest.java  SearchResultTest.java  ShoppingListTest.java
src/test/java/websites/: BaseTest.java
src/test/java/websites/amazon/: LoginTests.java  SearchResultAnonymousUserTest.java  SearchResultAuthorizedUserTest.java  ShoppingListTest.java
src/test/java/websites/google/: GoogleFailedSearchResultTest.java  GoogleSearchResultTest.java
src/test/resources/: Property.java  TestData.java  amazonTestData.properties  google-failed-test-suite.xml  google-test-suite.xml  googleTestData.properties  property.properties  regression-test-suite.xml  testng.xml
src/test/resources/AmazonSuits/: regression-test-suite.xml
src/test/resources/GoogleSuits/: google-test-suite.xml
src/test/resources/properties/: amazonTestData.properties
src/test/resources/suits/amazon/: regression-test-suite.xml  testng.xml
src/test/resources/suits/google/: google-failed-test-suite.xml  google-test-suite.xml
